.currency-layout {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  height: 500px;
  width: 800px;
}

.converter {
  margin-right: 50px;
  margin-top: 50px;
  height: 100%;
  display: flex;
  flex-direction: column; 
}

.converter-input {
  margin-bottom: 10px;
}

.currency-rate {
  height: 100%;
  flex-basis: 50%;
}

.rate-list {
  overflow-y: scroll;
  height: 70%;
  margin-bottom: 10px;
}

.rate-item {
  list-style-type: none;
  width: 100%;
  height: 50px;
  margin: 5px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rate-item:hover {
  border-radius: 3px;
  background-color: #dcdbdb;
  cursor: pointer;
}

.rate-item.active {
  border-radius: 3px;
  background-color: #dcdbdb;
}

.rate-item span {
  font-size: 26px;
  float: right;
  color: black;
  display: none;
  margin-right: 20px;
}

.rate-item span.active {
  color: gold;
  display: block;
}

.rate-item:hover span {
  display: block;
}

.rate-item span:hover {
  color: gold;
}

.pagination {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pagination-btns button:first-child {
  margin-right: 10px;
}

button {
  width: 100px;
  height: 30px;
  border: none;
  background-color: #333;
  color: white;
  transition: 0.2s all ease;
}

button:active {
  transform: scale(0.9);
}

@media (max-width: 800px) {
  .currency-layout {
    flex-direction: column;
    height: auto;
    width: 400px;
  }
}